# Analytics-CSharp

./: .editorconfig  Analytics-CSharp.sln  README.md  RELEASING.md  package.json  upm_release.sh
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: build.yml  create_jira.yml  release.yml  snyk.yml
Analytics-CSharp/: Analytics-CSharp.csproj  Class1.cs
Analytics-CSharp/Resources/: link.xml
Analytics-CSharp/Segment/Aanalytics/: Analytics.cs  Configuration.cs  Events.cs  Plugins.cs  Settings.cs  State.cs  Timeline.cs  Types.cs
Analytics-CSharp/Segment/Aanalytics/Internal/: ForTests.cs
Analytics-CSharp/Segment/Aanalytics/Plugins/: ContextPlugin.cs  StartupQueue.cs
Analytics-CSharp/Segment/Aanalytics/Utilities/: EventPipeline.cs  EventsFileManager.cs  HTTPClient.cs  Storage.cs  UserPrefs.cs
Analytics-CSharp/Segment/Analytics/: Analytics.cs  Configuration.cs  Errors.cs  Events.cs  IAnalytics.cs  Plugins.cs  Settings.cs  State.cs  Timeline.cs  Types.cs  Version.cs
Analytics-CSharp/Segment/Analytics/Compat/: Migration.cs
Analytics-CSharp/Segment/Analytics/Internal/: ForTests.cs
Analytics-CSharp/Segment/Analytics/Plugins/: ContextPlugin.cs  DestinationMetadataPlugin.cs  SegmentDestination.cs  StartupQueue.cs  UserInfoPlugin.cs
Analytics-CSharp/Segment/Analytics/Policies/: CountFlushPolicy.cs  FrequencyFlushPolicy.cs  IFlushPolicy.cs  StartupFlushPolicy.cs
Analytics-CSharp/Segment/Analytics/Utilities/: EventOutputStream.cs  EventPipeline.cs  EventPipelineProvider.cs  EventsFileManager.cs  ExtensionMethods.cs  HTTPClient.cs  IEventPipeline.cs  IEventPipelineProvider.cs  Logging.cs  Storage.cs  SyncEventPipeline.cs  SyncEventPipelineProvider.cs  SystemInfo.cs  UserPrefs.cs
Plugins/Coroutine.NET.1.0.0/: .signature.p7s  Coroutine.NET.1.0.0.nupkg
Plugins/Coroutine.NET.1.0.1/: .signature.p7s  Coroutine.NET.1.0.1.nupkg
Plugins/Coroutine.NET.1.1.0/: .signature.p7s  Coroutine.NET.1.1.0.nupkg
Plugins/Coroutine.NET.1.3.0/: .signature.p7s  Coroutine.NET.1.3.0.nupkg
Plugins/Coroutine.NET.1.4.0/: .signature.p7s  Coroutine.NET.1.4.0.nupkg  README.md
Plugins/Segment.Analytics.CSharp.1.0.0/: .signature.p7s
Plugins/Segment.Analytics.CSharp.1.0.2/: .signature.p7s  Segment.Analytics.CSharp.1.0.2.nupkg
Plugins/Segment.Analytics.CSharp.1.0.3/: .signature.p7s  README.md  Segment.Analytics.CSharp.1.0.3.nupkg
Plugins/Segment.Analytics.CSharp.1.0.4/: .signature.p7s  Segment.Analytics.CSharp.1.0.4.nupkg
Plugins/Segment.Analytics.CSharp.2.0.0/: .signature.p7s  README.md  Segment.Analytics.CSharp.2.0.0.nupkg
Plugins/Segment.Analytics.CSharp.2.0.0-alpha.1/: .signature.p7s  Segment.Analytics.CSharp.2.0.0-alpha.1.nupkg
Plugins/Segment.Analytics.CSharp.2.0.0-alpha.2/: .signature.p7s  Segment.Analytics.CSharp.2.0.0-alpha.2.nupkg
Plugins/Segment.Analytics.CSharp.2.0.0-alpha.3/: .signature.p7s  Segment.Analytics.CSharp.2.0.0-alpha.3.nupkg
Plugins/Segment.Analytics.CSharp.2.0.0-alpha1/: .signature.p7s  Segment.Analytics.CSharp.2.0.0-alpha1.nupkg
Plugins/Segment.Analytics.CSharp.2.1.0/: .signature.p7s  README.md  Segment.Analytics.CSharp.2.1.0.nupkg
Plugins/Segment.Analytics.CSharp.2.1.1/: .signature.p7s  Segment.Analytics.CSharp.2.1.1.nupkg
Plugins/Segment.Analytics.CSharp.2.2.0/: .signature.p7s  Segment.Analytics.CSharp.2.2.0.nupkg
Plugins/Segment.Analytics.CSharp.2.3.0/: .signature.p7s  Segment.Analytics.CSharp.2.3.0.nupkg
Plugins/Segment.Analytics.CSharp.2.3.0-alpha.1/: .signature.p7s  Segment.Analytics.CSharp.2.3.0-alpha.1.nupkg
Plugins/Segment.Analytics.CSharp.2.3.0-alpha.2/: .signature.p7s  Segment.Analytics.CSharp.2.3.0-alpha.2.nupkg
Plugins/Segment.Analytics.CSharp.2.3.1/: .signature.p7s  Segment.Analytics.CSharp.2.3.1.nupkg
Plugins/Segment.Analytics.CSharp.2.3.1-alpha.1/: .signature.p7s  Segment.Analytics.CSharp.2.3.1-alpha.1.nupkg
Plugins/Segment.Analytics.CSharp.2.3.1-alpha.2/: .signature.p7s  Segment.Analytics.CSharp.2.3.1-alpha.2.nupkg
Plugins/Segment.Analytics.CSharp.2.3.2/: .signature.p7s  Segment.Analytics.CSharp.2.3.2.nupkg
Plugins/Segment.Analytics.CSharp.2.3.3/: .signature.p7s  Segment.Analytics.CSharp.2.3.3.nupkg
Plugins/Segment.Analytics.CSharp.2.3.4/: .signature.p7s  Segment.Analytics.CSharp.2.3.4.nupkg
Plugins/Segment.Analytics.CSharp.2.3.5/: .signature.p7s  Segment.Analytics.CSharp.2.3.5.nupkg
Plugins/Segment.Analytics.CSharp.2.4.0/: .signature.p7s  Segment.Analytics.CSharp.2.4.0.nupkg
Plugins/Segment.Analytics.CSharp.2.4.1/: .signature.p7s  Segment.Analytics.CSharp.2.4.1.nupkg
Plugins/Segment.Analytics.CSharp.2.4.2/: .signature.p7s  Segment.Analytics.CSharp.2.4.2.nupkg
Plugins/Segment.Analytics.CSharp.2.5.0/: .signature.p7s  Segment.Analytics.CSharp.2.5.0.nupkg
Plugins/Segment.Analytics.CSharp.2.5.1/: .signature.p7s  Segment.Analytics.CSharp.2.5.1.nupkg
Plugins/Segment.Analytics.CSharp.2.5.2/: .signature.p7s  Segment.Analytics.CSharp.2.5.2.nupkg
Plugins/Segment.Analytics.CSharp.2.5.3/: .signature.p7s  Segment.Analytics.CSharp.2.5.3.nupkg
Plugins/Segment.Analytics.CSharp.2.6.0/: .signature.p7s  Segment.Analytics.CSharp.2.6.0.nupkg
Plugins/Serialization.NET.0.1.0/: .signature.p7s  Serialization.NET.0.1.0.nupkg
Plugins/Serialization.NET.1.0.0/: .signature.p7s  Serialization.NET.1.0.0.nupkg
Plugins/Serialization.NET.1.1.1/: .signature.p7s  Serialization.NET.1.1.1.nupkg
Plugins/Serialization.NET.1.2.0/: .signature.p7s  Serialization.NET.1.2.0.nupkg
Plugins/Serialization.NET.1.3.0/: .signature.p7s  (+1 more)
Tests/: AnalyticsTest.cs  EventsTest.cs  PluginsTest.cs  StateTest.cs  Tests.csproj  UserInfoPluginTest.cs
Tests/Compat/: MigrationTest.cs
Tests/Plugins/: DestinationMetadataPluginTest.cs
Tests/Policies/: CountFlushPolicyTest.cs  FrequencyFlushPolicyTest.cs  StartupFlushPolicyTest.cs
Tests/Utilities/: EventOutputStreamTest.cs  EventPipelineTest.cs  EventsFileManagerTest.cs  LoggingTest.cs  SettingsTest.cs  StorageTest.cs  SystemInfoTest.cs  UserPrefsTest.cs
Tests/Utils/: Stubs.cs
(+67 files in other folders)
