<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Segment.Analytics.CSharp</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Authors>Segment, Inc</Authors>
    <Description>The hassle-free way to add analytics to your C# app.</Description>
    <Version>2.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/segmentio/Analytics-CSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\link.xml">
      <LogicalName>Segment.Analytics.CSharp.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Segment\" />
    <None Remove="Segment\Aanalytics\" />
    <None Remove="Segment\Aanalytics\Plugins\" />
    <None Remove="Segment\Aanalytics\Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Segment\" />
    <Folder Include="Segment\Analytics\" />
    <Folder Include="Segment\Analytics\Plugins\" />
    <Folder Include="Segment\Analytics\Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Coroutine.NET" Version="1.1.0" />
    <PackageReference Include="Serialization.NET" Version="1.2.0" />
    <PackageReference Include="Sovran.NET" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
