<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Segment.Analytics.CSharp</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    
    <Authors>Segment, Inc</Authors>
    <Description>The hassle-free way to add analytics to your C# app.</Description>
    <Version>0.3.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/segmentio/Analytics-CSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Segment\" />
    <None Remove="Segment\Aanalytics\" />
    <None Remove="Segment\Aanalytics\Plugins\" />
    <None Remove="Segment\Aanalytics\Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Segment\" />
    <Folder Include="Segment\Aanalytics\" />
    <Folder Include="Segment\Aanalytics\Plugins\" />
    <Folder Include="Segment\Aanalytics\Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Coroutine.NET" Version="0.4.0" />
    <PackageReference Include="Serialization.NET" Version="0.1.0" />
    <PackageReference Include="Sovran.NET" Version="0.3.0" />
  </ItemGroup>
</Project>
